<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onescreen</groupId>
  <artifactId>study-scalding</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>study-scalding</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>repo</id>
      <name>OneScreen Repository</name>
      <layout>default</layout>
      <url>https://raw.github.com/yuhanonescreen/mvn-repo/master/repository/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
      <id>Bixo</id>
      <name>Bixo GitHub repository</name>
      <url>http://bixo.github.com/repo2/</url>
    </repository>
    <repository>
      <id>conjars.org</id>
      <url>http://conjars.org/repo</url>
    </repository>
    <repository>
      <id>freebase-java</id>
      <url>http://freebase-java.googlecode.com/svn/repository</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
     <repository>
       <id>sonatype-snapshots</id>
       <name>Sonatype Snapshots Repository</name>
       <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
       <snapshots>
         <enabled>true</enabled>
       </snapshots>
     </repository>
     <repository>
       <id>sonatype-releases</id>
       <name>Sonatype Releases Repository</name>
       <url>http://oss.sonatype.org/content/repositories/releases/</url>
     </repository>
    <repository>
      <id>spy</id>
      <name>Spy Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>
  <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.2</version>
          <scope>test</scope>
        </dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-all</artifactId>
	  <version>1.9.0</version>
	  <scope>test</scope>
	</dependency>
<!--
        <dependency>
          <groupId>com.onescreen</groupId>
          <artifactId>cassandra-unit</artifactId>
          <version>1.0.3.2</version>
          <scope>test</scope>
        </dependency>
-->
	<dependency>
	  <groupId>org.cassandraunit</groupId>
	  <artifactId>cassandra-unit</artifactId>
	  <version>1.1.1.2</version>
	</dependency>
            
	<dependency>
		<groupId>org.jacoco</groupId>
		<artifactId>org.jacoco.ant</artifactId>
		<version>0.5.6.201201232323</version>
		<scope>test</scope>
	</dependency>

                <dependency>
                        <groupId>me.prettyprint</groupId>
                        <artifactId>hector-core</artifactId>
                        <version>1.0-3</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>org.slf4j</groupId>
                                        <artifactId>slf4j-log4j12</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>

            
        <dependency>
                <groupId>org.apache.cassandra</groupId>
                <artifactId>cassandra-all</artifactId>
                <version>1.0.6</version>
        </dependency>


        <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-core</artifactId>
		<version>0.20.2</version>
                <scope>compile</scope>
        </dependency>

        <dependency>
          <groupId>com.onescreen</groupId>
          <artifactId>cascading.cassandra</artifactId>
          <version>0.0.5</version>
        </dependency>

  </dependencies>

  <build>
    <extensions>
	<extension>
	        <groupId>org.springframework.build.aws</groupId>
        	<artifactId>org.springframework.build.aws.maven</artifactId>
	        <version>3.0.0.RELEASE</version>
	</extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
                <execution>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
           <plugin>
                <groupId>org.javalite</groupId>
                <artifactId>activejdbc-instrumentation</artifactId>
                <version>1.4.5</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>
